<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#">WhatsApp API</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Documentation <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <div class="container ">
        <div class="row mt-3">
          <div class="col text-center">
            <h1>Login to WhatsApp</h1>
            <img class="img-fluid" style="width: 150px;" src="https://cdn-icons-png.flaticon.com/512/3736/3736207.png" alt="" id="check">
            <h4>Scan me</h4>
            <p class="text-muted">wait until QR Code show</p>
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="new-qr"></div>
            <div class="text-start">

              
              <div class="mb-3">
                <label for="phone" class="form-label">Nomor HP </label>
                <input type="number" class="form-control" id="phone" placeholder="628123456787">
              </div>
              <div class="alert alert-success" id="number-alert" role="alert">
                A simple success alert—check it out!
              </div>

              <button type="button" id="check-num-btn" class="btn btn-primary">Check Number</button>
              <button type="button" id="disconnect-btn" class="btn btn-danger">Disconnect</button>
            </div>
          </div>
          <div class="col">
            <h1>Logs:</h1>
            <ul class="" id="logs"></ul>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="/js/jquery-qrcode.min.js"></script>
    <script>
        $(document).ready(()=>{
            var socket = io()
            var logsEl = $("#logs")
            $('.spinner-border').hide()
            $('#number-alert').hide()

            socket.on('message',(msg) => {
                logsEl.append($('<li>').text(msg))
            } )

            // socket.on('qr', (qr)=>{
            //     $('#qrcode').attr('src',qr)
            // })

            $('#check-num-btn').on('click', function(){
              let number = $('#phone').val()
              $.ajax({
                url: `/check-number`,
                type: 'POST',
                dataType:'json',
                data: {
                  "phone" : number
                },
                success: (result) =>{
                  console.log(result);
                  $('#number-alert').empty()
                  $('#number-alert').append(result.data.phone +" " +result.data.message)
                  $('#number-alert').show()
                }
                
              })
            })
            socket.on('new-qr', (qr) =>{
              if(qr != ""){
                $('.spinner-border').hide()
              }else{
                $('.spinner-border').show()
              }
              $('#check').hide()
              $('.new-qr').empty()
              $('.new-qr').qrcode({
                text:qr,
              })
            })

            socket.on('isAuth', (msg) => {
              $('.new-qr').hide()
              $('#check').show()
            })

            $('#disconnect-btn').on('click', ()=>{
              socket.emit('disconnect-btn', true)
            })

            
        })
    </script>
</body>
</html>